--cpu=Cortex-M4.fp.sp
"C:\ti\TivaWare_C_Series-2.2.0.295\driverlib\rvmdk\driverlib.lib"
".\objects\port.o"
".\objects\app.o"
".\objects\can.o"
".\objects\dio.o"
".\objects\main.o"
".\objects\hal.o"
".\objects\systick.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project1.map" -o .\Objects\project1.axf